<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft 1.8.8</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-color: black;
            color: white;
            font-family: 'Courier New', monospace;
        }

        pre {
            margin-bottom: 10px;
            margin-top: 0;
        }

        iframe {
            width: 90%;
            height: 80vh;
            border: 2px solid #ccc;
            background-color: black;
        }

      .game {
          cursor: pointer;
          background-color: #333;
          color: #fff;
          padding: 10px 0;
          width: 90%;
          border: 1px solid #777;
          border-radius: 3px;
          margin-top: 10px;
          margin-bottom: 10px;
          font-family: 'Courier New', monospace;
      }

      .game:hover {
          background-color: #444;
      }

        #return {
            color: darkred;
            text-decoration: none;
        }

        #return:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<!--slant-->
<pre>
      __  ____                            ______ 
     /  |/  (_)___  ___  ______________ _/ __/ /_
    / /|_/ / / __ \/ _ \/ ___/ ___/ __ `/ /_/ __/
   / /  / / / / / /  __/ /__/ /  / /_/ / __/ /_  
  /_/  /_/_/_/ /_/\___/\___/_/   \__,_/_/  \__/         
</pre>

  <div style="text-align: center; margin-bottom: 20px;"><a href="https://sshub.toptwo.repl.co/games.html" style="color: darkred;" >Games</a>  <a href="https://sshub.toptwo.repl.co/index.html" style="color: darkred;" >Home</a></div>
  
<iframe src="https://sshub.toptwo.repl.co/game-index/Minecraft.html"" frameborder="0" allowfullscreen></iframe>

  <script>
    function openGame() {
        var win = window.open();
        var url = "https://sshub.toptwo.repl.co/game-index/Minecraft.html";
        var iframe = win.document.createElement('iframe');
        iframe.style.width = "100%";
        iframe.style.height = "100%";
        iframe.style.border = "none";
        iframe.src = url;
        win.document.body.appendChild(iframe);
    }
  </script>

  <button class="game" onclick="openGame()">Open Game Fullscreen</button>

  
</body>
</html>
