<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSHub</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .search-bar {
            text-align: center;
            margin: 10px;
            position: relative;
        }

        input[type="text"] {
            padding: 8px;
            border: none;
            border-radius: 4px;
            margin-right: 5px;
            background-color: #333;
            color: white;
            transition: border 0.3s;
        }

        input[type="text"]:focus {
            border: 2px solid #4caf50;
        }

        .game-container {
            position: relative;
            background-color: #333;
            margin: 10px;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .game-container:hover {
            transform: scale(1.05);
        }

        .game-icon {
            width: 100%;
            height: 100%;
            border-radius: 4px;
            overflow: hidden;
        }

        .game-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .game-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.2em;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
            z-index: 1;
        }

      @keyframes gradientAnimation {
          0%, 100% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
      }

      #pre {
          margin: 10px;
          margin-bottom: 20px;
          background: linear-gradient(90deg, violet, indigo, blue, green, yellow, orange, red, violet);
          background-size: 800% 800%;
          -webkit-background-clip: text;
          color: transparent;
          animation: gradientAnimation 10s linear infinite;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
      }

    </style>
</head>
<body>
  
<header>
<!--graffiti-->
<pre id="pre">  ________                                
 /  _____/_____    _____   ____   ______  
/   \  ___\__  \  /     \_/ __ \ /  ___/  
\    \_\  \/ __ \|  Y Y  \  ___/ \___ \   
 \______  (____  /__|_|  /\___  >____  >  
        \/     \/      \/     \/     \/   </pre>

  <div style="text-align: center; margin-bottom: 20px;"><a href="index.html" style="color: darkred;" >Return-Home</a></div>

  
    <div class="search-bar" >
        <input type="text" placeholder="Search..." oninput="filterGames(this.value)">
    </div>
</header>

<main>
    <div class="game-container" onclick="openGame('games/RaftWars.html')">
        <div class="game-icon">
            <img src="image/raftwars.png">
        </div>
        <div class="game-title">RaftWars</div>
    </div>

    <div class="game-container" onclick="openGame('games/Slope.html')">
        <div class="game-icon">
            <img src="image/slope.png">
        </div>
        <div class="game-title">Slope</div>
    </div>

  <div class="game-container" onclick="openGame('games/Minecraft.html')">
      <div class="game-icon">
          <img src="image/minecraft.png">
      </div>
      <div class="game-title">Minecraft 1.8.8</div>
  </div>

  <div class="game-container" onclick="openGame('games/Cookie Clicker.html')">
      <div class="game-icon">
          <img src="image/cookieclicker.png">
      </div>
      <div class="game-title">Cookie Clicker</div>
  </div>

  <div class="game-container" onclick="openGame('games/JustFall.html')">
      <div class="game-icon">
          <img src="image/justfall.png">
      </div>
      <div class="game-title">JustFall.lol</div>
  </div>

  <div class="game-container" onclick="openGame('games/Boxel-Rebound.html')">
      <div class="game-icon">
          <img src="image/boxel-rebound.png">
      </div>
      <div class="game-title">Boxel Rebound</div>
  </div>

  <div class="game-container" onclick="openGame('games/1v1.html')">
      <div class="game-icon">
          <img src="image/1v1.png">
      </div>
      <div class="game-title">1v1.lol</div>
  </div>

  <div class="game-container" onclick="openGame('games/Learn-to-Fly-3.html')">
      <div class="game-icon">
          <img src="image/learn-to-fly-3.png">
      </div>
      <div class="game-title">Learn to Fly 3</div>
  </div>


</main>

<script>
    function filterGames(searchTerm) {
        const gameContainers = document.querySelectorAll('.game-container');
        searchTerm = searchTerm.toLowerCase();

        gameContainers.forEach(container => {
            const title = container.querySelector('.game-title').textContent.toLowerCase();

            if (title.includes(searchTerm)) {
                container.style.display = 'block';
            } else {
                container.style.display = 'none';
            }
        });
    }

    function openGame(url) {
        window.location.href = url;
    }
</script>

</body>
</html>
