<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxies</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        pre {
            margin: 0;
            padding: 10px;
            background-color: #2d2d2d;
            overflow-x: auto;
            text-align: center; 
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            padding: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #4ae64a;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @keyframes gradientAnimation {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }

        #terminal {
            margin: 0;
            background: linear-gradient(90deg, #FF0000, #FFFF00, #FFA500);
            background-size: 400% 400%;
            display: inline;
            -webkit-background-clip: text;
            color: transparent;
            animation: gradientAnimation 10s linear infinite;
        }
    </style>
</head>
<body>
    <pre id="terminal">
      .____    .__        __            
      |    |   |__| ____ |  | __  ______
      |    |   |  |/    \|  |/ / /  ___/
      |    |___|  |   |  \    <  \___ \ 
      |_______ \__|___|  /__|_ \/____  >
              \/       \/     \/     \/ 
    </pre>
    <a href="index.html" style="color: darkred; text-align: center;" >Return-Home</a>
    <main>
        <ul>
            <li>
                <a href="https://patorjk.com/software/taag" target="_blank">https://patorjk.com/software/taag</a>
                <span> - Text to ASCII</span>
            </li>
            <li>
                <a href="https://imageresizer.com/" target="_blank">https://imageresizer.com/</a>
              <span> - Resize / Crop Images</span>
            </li>
        </ul>
    </main>
</body>
</html>


