<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/EvilMonke/Monke-Assests@f839d26b4770ba137c399dc1a1c6ccf22e5f3565/Run%202/waflash/waflash-style.css"
  type="text/css">
<script>
  var gameConfig = {
    swfUrl: "https://cdn.jsdelivr.net/gh/supaub/interstellar-3@8a13c735e7df6d86602b354e45c090405f21f45a/play/flash/swf/raftwars.swf"
  }
</script>


<div id="waflashContainer">
  <canvas class="waflashCanvas" id="canvas" tabindex="1" width="915" height="456"
    style="cursor: default; --waf-content-width: 640px; --waf-content-height: 480px;" waf-content-width="640"
    waf-content-height="480" waf-content-fps="35"></canvas>
  <div id="waflashStatus" style="display: none;">Playing..</div>
  <script>
    var ua = navigator.userAgent.toLowerCase();
    if ((navigator.appName == 'Netscape' && ua.indexOf('trident') != -1) || (ua.indexOf("msie") != -1)) {
      var waf = document.getElementById('waflashStatus');
      waf.style.display = 'block';
      waf.innerText = '??? ?????(IE) ??? ??? ???? ???? !\n??, ???? ?? ????? ??????.';
      gtag('event', 'connect_from_ie', {'event_category': 'error', 'event_label': ua});
    }
  </script>
  <script type="module" crossorigin="anonymous">
    let is_mobile = /Mobi/i.test(window.navigator.userAgent);
    if (is_mobile) {
      function scrollToSubject() {
        try {
          window.scrollTo({
            top: 100,
            left: 0,
            behavior: 'smooth'
          });
        } catch (e) { }
      }
      scrollToSubject();
      window.addEventListener("orientationchange", function () {
        setTimeout(scrollToSubject, 100);
      });
    } else {
      document.getElementById('canvas').focus();
    }
    document.getElementById('canvas').addEventListener("keydown", function (ev) {
      ev.preventDefault();
      ev.stopPropagation();
    });
    document.getElementById('canvas').addEventListener("click", function () {
      document.getElementById('canvas').focus();
    });
    document.addEventListener("mousedown", (function () {
      const canvasElement = document.getElementById('canvas');
      let focused = false;
      return function (ev) {
        if (ev.target == canvasElement) {
          if (!focused) {
            canvasElement.focus();
            focused = true;
          }
        } else {
          if (focused) {
            focused = false;
          }
        }
        return true;
      }
    })());
    import {
      createWaflash
    } from 'https://cdn.jsdelivr.net/gh/zhit73/wafedit@f9afb32dc86db41a8f4d3a389110752a1a5767b8/wasm/waflash-player.min.js';
    createWaflash(gameConfig.swfUrl, window.wafOptions || {});
  </script>
</div>
<script
  src="https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/addc4348-16c2-4645-9dff-f99b962e39ef%2Fscr.js"
  </script>