<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proxies</title>
  <style>
    body {
      font-family: 'Courier New', monospace;
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    pre {
      margin: 0;
      padding: 10px;
      background-color: #2d2d2d;
      overflow-x: auto;
      text-align: center;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-grow: 1;
      padding: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #4ae64a;
    }

    @keyframes gradientAnimation {

      0%,
      100% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }
    }

    #terminal {
      margin: 0;
      background: linear-gradient(90deg, #FF0000, #FFFF00, #FFA500);
      background-size: 400% 400%;
      display: inline;
      -webkit-background-clip: text;
      color: transparent;
      animation: gradientAnimation 10s linear infinite;
    }
  </style>
</head>

<body>
  <pre id="terminal">
__________                     .__               
\______   \_______  _______  __|__| ____   ______
 |     ___/\_  __ \/  _ \  \/  /  |/ __ \ /  ___/
 |    |     |  | \(  <_> >    <|  \  ___/ \___ \ 
 |____|     |__|   \____/__/\_ \__|\___  >____  >
                              \/       \/     \/ 
 </pre>
  <a href="index.html" style="color: darkred; text-align: center;">Return-Home</a>
  <main>
    <ul>
      <li><a href="https://spyro.wiki/" target="_blank">https://spyro.wiki/</a></li>
      <li><a href="https://elude.design/" target="_blank">https://elude.design/</a></li>
      <li><a href="https://zite.ink/" target="_blank">https://zite.ink/</a></li>
      <li><a href="https://yaha.pro/" target="_blank">https://yaha.pro/</a></li>
      <li><a href="https://proxysite.cloud/" target="_blank">https://proxysite.cloud/</a></li>
      <li><a href="https://unblocksites.co.uk/" target="_blank">https://unblocksites.co.uk/</a></li>
      <li><a href="https://proxysite.us/" target="_blank">https://proxysite.us/</a></li>
      <li><a href="https://proxyium.com/" target="_blank">https://proxyium.com/</a></li>
      <li><a href="https://bypasszone.net/" target="_blank">https://bypasszone.net/</a></li>
      <li><a href="https://unseensurfer.net/" target="_blank">https://unseensurfer.net/</a></li>
      <li><a href="https://webtunnelx.com/" target="_blank">https://webtunnelx.com/</a></li>
      <li><a href="https://cool.ambiserve.com/" target="_blank">https://cool.ambiserve.com/</a></li>
      <li><a href="https://usemetallic.com/" target="_blank">https://usemetallic.com/</a></li>
      <li><a href="https://surfdoge.pro/" target="_blank">https://surfdoge.pro/</a></li>
    </ul>
    <h5 style="text-align: center; margin-left: 20%; margin-right: 20%;">
      btw these are just links i found and links like these are frequently taken down, so there is no guarantee of them
      working. They work by grabbing the HTML from the site and pasting it back on the domain site, so they won't run on
      every site perfectly.
    </h5>
  </main>
</body>

</html>